spring.application.name=biz-product
server.port=5003

#dubbo
dubbo.application.name=biz-product
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://172.20.10.13:2181
dubbo.scan.base-packages=com.zzw

dubbo.metadata-report.address = zookeeper://172.20.10.13:2181
dubbo.config-center.address = zookeeper://172.20.10.13:2181
dubbo.registry.client = curator
dubbo.protocol.name = dubbo
dubbo.protocol.port = ${random.int(8000,10000)}
dubbo.protocol.threadpool = cached
dubbo.provider.threads = 100

#?????????????
icache.caches.productCache.name = productCache
icache.caches.productCache.type = CAFFEINE
#seadog.caches.areaSku.filter = CacheLogFilter, springFilter
#iCache.caches.areaSku.listener = snapshot, springListener
icache.caches.productCache.expireAfterWriteSecond = 86400000
icache.caches.productCache.expireAfterAccessSecond = 86400000
icache.caches.productCache.initialCapacity = 1000000
icache.caches.productCache.maxSize = 1000000

##productCache??????
#icache.caches.productCache.refresh.productCache.bean-name=refreshBean
#icache.caches.productCache.refresh.productCache.corn="0/10 * * * * ?"
#icache.caches.productCache.refresh.productCache.fixed-delay=1000
#icache.caches.productCache.refresh.productCache.fixed-rate=1000
#icache.caches.productCache.refresh.productCache.initial-delay=1000
#icache.caches.productCache.refresh.productCache.startup=true

icache.caches.userCache.name = userCache
icache.caches.userCache.type = CAFFEINE
#seadog.caches.areaSku.filter = CacheLogFilter, springFilter
#iCache.caches.areaSku.listener = snapshot, springListener
icache.caches.userCache.expireAfterWriteSecond = 86400000
icache.caches.userCache.expireAfterAccessSecond = 86400000
icache.caches.userCache.initialCapacity = 1000000
icache.caches.userCache.maxSize = 1000000
