spring.application.name=biz-product
server.port=5003

#dubbo
dubbo.application.name=biz-product
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.2.76:2181
dubbo.scan.base-packages=com.zzw

dubbo.metadata-report.address = zookeeper://192.168.2.76:2181
dubbo.config-center.address = zookeeper://192.168.2.76:2181
dubbo.registry.client = curator
dubbo.protocol.name = dubbo
dubbo.protocol.port = ${random.int(8000,10000)}
dubbo.protocol.threadpool = cached
dubbo.provider.threads = 100

#
icache.caches.productCache.name = productCache
icache.caches.productCache.type = CAFFEINE
#seadog.caches.areaSku.filter = CacheLogFilter, springFilter
#iCache.caches.areaSku.listener = snapshot, springListener
icache.caches.productCache.expireAfterWriteSecond = 500
icache.caches.productCache.expireAfterAccessSecond = 400
icache.caches.productCache.initialCapacity = 300
icache.caches.productCache.maxSize = 200

icache.caches.userCache.name = userCache
icache.caches.userCache.type = CAFFEINE
#seadog.caches.areaSku.filter = CacheLogFilter, springFilter
#iCache.caches.areaSku.listener = snapshot, springListener
icache.caches.userCache.expireAfterWriteSecond = 500
icache.caches.userCache.expireAfterAccessSecond = 400
icache.caches.userCache.initialCapacity = 300
icache.caches.userCache.maxSize = 200
