spring.application.name=biz-iCache
server.port=5001

dubbo.application.name=server-provider-biz
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://172.20.10.13:2181
dubbo.scan.base-packages=com.zzw

